# 06springdb

./: manifest.yml  pom.xml
src/main/java/com/example/demo/configuration/: DatabaseConfig.java  EntityManagerFactoryProvider.java
src/main/java/com/example/demo/entities/: Address.java  Vendor.java
src/main/java/com/example/demo/service/: AddressService.java
src/main/resources/templates/: application.properties
